# OLS and Logistic Regressions
This time I will use the OLS and Logistic models to find correlations between the dependent variable and some independent variables. The latter can be understood as features.

---
## OLS
#### X multicategorial dummy variable
I use a data set from the Peruvian national survey ENAHO to assess female participation in the labor market.

Dependent variable: participa (participates)

Independent variable: p301 (edu_years), which means high school and bachelor

In [1]:
# necessary libraries

import pandas as pd
import numpy as np
import os

import statsmodels.api as sm
import statsmodels.formula.api as smfimport
import statsmodels.formula.api as smf

In [2]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)  # setting 3 decimals max

In [3]:
os.getcwd()    # getting current working directory

'C:\\Users\\Jose Pastor\\Documents\\GitHub\\Jose_Pastor_r_py_jl\\Machine_Learning'

In [4]:
df1 = pd.read_csv('../dataGitHub/participa p301a.csv')       # reading data
df1.columns = [ 'participates','edu_years' ]  # renaming cols
df1

       participates  edu_years
0                 1          4
1                 1          6
2                 0          3
3                 1          6
4                 0          9
...             ...        ...
27070             1          8
27071             1          8
27072             1          7
27073             0          8
27074             1          5

[27075 rows x 2 columns]

In [21]:
df1['edu_years'].unique()           # notice taht this is a categorical variable

array([ 4,  6,  3,  9,  5, 10,  8, 11,  7,  1, 12,  2], dtype=int64)

In [23]:
X = df1['edu_years'].to_frame()     # generates X data
X = sm.add_constant(X).astype(int)  # adds constant to be used in the regression
X

       const  edu_years
0          1          4
1          1          6
2          1          3
3          1          6
4          1          9
...      ...        ...
27070      1          8
27071      1          8
27072      1          7
27073      1          8
27074      1          5

[27075 rows x 2 columns]

In [96]:
y = df1[["participates"]]
y

       participates
0                 1
1                 1
2                 0
3                 1
4                 0
...             ...
27070             1
27071             1
27072             1
27073             0
27074             1

[27075 rows x 1 columns]

In [25]:
est = sm.OLS(y, X)      # OLS regression
est = est.fit()
print(est.summary())

# Analysis 
# One year of additional education on average increases the probability of participating in the labor market by 2%.

                            OLS Regression Results
==============================================================================
Dep. Variable:           participates   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     337.4
Date:                Sat, 01 Oct 2022   Prob (F-statistic):           6.62e-75
Time:                        19:14:57   Log-Likelihood:                -17677.
No. Observations:               27075   AIC:                         3.536e+04
Df Residuals:                   27073   BIC:                         3.537e+04
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5301      0.008     62.604      0.000       0.513       0.547
edu_years      0.0227      0.001     18.369      0.000       0.020       0.025
==============================================================================
Omnibus:                   252736.506   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4664.328
Skew:                          -0.737   Prob(JB):                         0.00
Kurtosis:                       1.599   Cond. No.                         20.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

---

#### X  multicategorial dummy variable controlling for years of education

In [43]:
X_dum = pd.get_dummies(X, columns=['edu_years'])   # generating dummies with edu_years
X_dum = X_dum.drop('edu_years_1', axis=1)          # dropping one generated dummy to avoid multicollinearity
X_dum

,const,edu_years_2,edu_years_3,edu_years_4,edu_years_5,edu_years_6,edu_years_7,edu_years_8,edu_years_9,edu_years_10,edu_years_11,edu_years_12
0,1,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0
2,1,0,1,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
27070,1,0,0,0,0,0,0,1,0,0,0,0
27071,1,0,0,0,0,0,0,1,0,0,0,0
27072,1,0,0,0,0,0,1,0,0,0,0,0
27073,1,0,0,0,0,0,0,1,0,0,0,0
27074,1,0,0,0,1,0,0,0,0,0,0,0

In [28]:
y_dum = y.copy()    # deep copy of y dataframe
y_dum

       participates
0                 1
1                 1
2                 0
3                 1
4                 0
...             ...
27070             1
27071             1
27072             1
27073             0
27074             1

[27075 rows x 1 columns]

In [44]:
est = sm.OLS(y_dum, X_dum)    # OLS regression
est = est.fit()
print(est.summary())

# Analysis
# If we control for each year of study, it can be seen that each of them correlates with the endogenous 
# with a different level of intensity.

                            OLS Regression Results
==============================================================================
Dep. Variable:           participates   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     175.3
Date:                Sat, 01 Oct 2022   Prob (F-statistic):               0.00
Time:                        19:50:47   Log-Likelihood:                -16913.
No. Observations:               27075   AIC:                         3.385e+04
Df Residuals:                   27063   BIC:                         3.395e+04
Df Model:                          11
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.6727      0.018     36.785      0.000       0.637       0.709
edu_years_2     -0.0060      0.185     -0.032      0.974      -0.369       0.357
edu_years_3      0.0577      0.021      2.768      0.006       0.017       0.098
edu_years_4      0.0140      0.021      0.674      0.500      -0.027       0.055
edu_years_5     -0.1852      0.019     -9.524      0.000      -0.223      -0.147
edu_years_6     -0.0005      0.019     -0.025      0.980      -0.038       0.037
edu_years_7      0.0240      0.022      1.110      0.267      -0.018       0.066
edu_years_8      0.1226      0.020      6.149      0.000       0.084       0.162
edu_years_9     -0.1107      0.020     -5.418      0.000      -0.151      -0.071
edu_years_10     0.1764      0.020      8.773      0.000       0.137       0.216
edu_years_11     0.2780      0.026     10.736      0.000       0.227       0.329
edu_years_12    -0.5298      0.079     -6.744      0.000      -0.684      -0.376
==============================================================================
Omnibus:                    41429.263   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3820.366
Skew:                          -0.677   Prob(JB):                         0.00
Kurtosis:                       1.753   Cond. No.                         72.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [47]:
# Exporting data to compare with Stata

# df_dum = pd.concat([y_dum, X_dum], axis=1)    # concatenating dataframes
# df_dum.to_stata(r'../dataGitHub/df_dum.dta', convert_dates=None, write_index=False, time_stamp=None)

---

## OLS

#### Squared variables data base

In [19]:
# reading data and deep copy of relevant variables

df_sqrd = pd.read_csv('../dataGitHub/Participacion laboral femenina.csv', encoding='latin-1')
df_sqrd = df_sqrd[['participa', 'edad', 'edad2', 'escolaridad', 'escolaridad2', 'convcas', 'nninos', 'enfermedad', 'costa', 'sierra', 'selva']].copy()
df_sqrd.columns = ['participates', 'age', 'age_sqrd', 'education', 'education_sqrd', 'married', 'children', 'illness', 'coast', 'mountains', 'jungle' ]
df_sqrd

,participates,age,age_sqrd,education,education_sqrd,married,children,illness,coast,mountains,jungle
0,1.000,50,2500,6.000,36.000,0,0,1.000,0,1,0
1,1.000,27,729,11.000,121.000,0,0,1.000,0,1,0
2,0.000,65,4225,2.000,4.000,0,0,1.000,0,1,0
3,1.000,34,1156,11.000,121.000,0,0,1.000,0,1,0
4,0.000,22,484,14.000,196.000,0,0,1.000,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
27116,1.000,29,841,14.000,196.000,0,0,1.000,1,0,0
27117,1.000,27,729,16.000,256.000,1,1,0.000,1,0,0
27118,1.000,28,784,14.000,196.000,0,1,0.000,1,0,0
27119,0.000,33,1089,14.000,196.000,1,2,0.000,1,0,0
27120,1.000,41,1681,10.000,100.000,1,0,0.000,1,0,0

In [20]:
df_sqrd.isnull().sum(axis = 0)    # checking missing values

participates      41
age                0
age_sqrd           0
education         15
education_sqrd    15
married            0
children           0
illness           16
coast              0
mountains          0
jungle             0
dtype: int64

In [21]:
df_sqrd = df_sqrd.dropna()        # dropping missing values 
df_sqrd = df_sqrd.astype('int')
df_sqrd

,participates,age,age_sqrd,education,education_sqrd,married,children,illness,coast,mountains,jungle
0,1,50,2500,6,36,0,0,1,0,1,0
1,1,27,729,11,121,0,0,1,0,1,0
2,0,65,4225,2,4,0,0,1,0,1,0
3,1,34,1156,11,121,0,0,1,0,1,0
4,0,22,484,14,196,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
27116,1,29,841,14,196,0,0,1,1,0,0
27117,1,27,729,16,256,1,1,0,1,0,0
27118,1,28,784,14,196,0,1,0,1,0,0
27119,0,33,1089,14,196,1,2,0,1,0,0
27120,1,41,1681,10,100,1,0,0,1,0,0

In [22]:
df_sqrd = sm.add_constant(df_sqrd).astype(int)
df_sqrd

,const,participates,age,age_sqrd,education,education_sqrd,married,children,illness,coast,mountains,jungle
0,1,1,50,2500,6,36,0,0,1,0,1,0
1,1,1,27,729,11,121,0,0,1,0,1,0
2,1,0,65,4225,2,4,0,0,1,0,1,0
3,1,1,34,1156,11,121,0,0,1,0,1,0
4,1,0,22,484,14,196,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
27116,1,1,29,841,14,196,0,0,1,1,0,0
27117,1,1,27,729,16,256,1,1,0,1,0,0
27118,1,1,28,784,14,196,0,1,0,1,0,0
27119,1,0,33,1089,14,196,1,2,0,1,0,0
27120,1,1,41,1681,10,100,1,0,0,1,0,0

In [23]:
# splitting data to independent variables and dependent variable

X_sqrd = df_sqrd.drop('participates', axis=1)
y_sqrd = df_sqrd[['participates']]

In [25]:
mod1 = sm.OLS(y_sqrd, X_sqrd)      # OLS regression
mod1 = mod1.fit()
print(mod1.summary())

# First, the estimates agree with those obtained in Stata.
# Second, all the estimated coefficients are significant except for the disease coefficient. 
# Marital status is the most important characteristic because if a woman is married, 
# the probability of participating in the Peruvian labor market decreases by approximately 10%.

                            OLS Regression Results
==============================================================================
Dep. Variable:           participates   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     497.9
Date:                Sun, 02 Oct 2022   Prob (F-statistic):               0.00
Time:                        11:37:48   Log-Likelihood:                -15557.
No. Observations:               27074   AIC:                         3.114e+04
Df Residuals:                   27063   BIC:                         3.123e+04
Df Model:                          10
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.4449      0.024    -18.616      0.000      -0.492      -0.398
age                0.0597      0.001     53.012      0.000       0.058       0.062
age_sqrd          -0.0007   1.43e-05    -47.319      0.000      -0.001      -0.001
education         -0.0180      0.002     -7.266      0.000      -0.023      -0.013
education_sqrd     0.0015      0.000     11.601      0.000       0.001       0.002
married           -0.1039      0.006    -17.311      0.000      -0.116      -0.092
children          -0.0181      0.004     -4.451      0.000      -0.026      -0.010
illness            0.0034      0.006      0.621      0.535      -0.007       0.014
coast              0.0245      0.007      3.361      0.001       0.010       0.039
mountains          0.0509      0.008      6.329      0.000       0.035       0.067
jungle             0.0764      0.009      8.703      0.000       0.059       0.094
==============================================================================
Omnibus:                     4693.105   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2793.153
Skew:                          -0.659   Prob(JB):                         0.00
Kurtosis:                       2.141   Cond. No.                     1.85e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.85e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

### What happens if I square the variables during the regression?

In [100]:
vars_reg = 'participates ~ age + age*age + education + education*education + married + children + illness + coast + mountains + jungle'

In [101]:
mod2 = smf.ols(vars_reg, data=df_sqrd).fit()       # OLS regression
print(mod2.summary())

# The coefficients do not match the OLS above or the marginal effects calculated in Stata.

                            OLS Regression Results
==============================================================================
Dep. Variable:           participates   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     281.6
Date:                Sat, 01 Oct 2022   Prob (F-statistic):               0.00
Time:                        22:31:23   Log-Likelihood:                -16761.
No. Observations:               27074   AIC:                         3.354e+04
Df Residuals:                   27065   BIC:                         3.361e+04
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1506      0.014     11.118      0.000       0.124       0.177
age            0.0083      0.000     38.473      0.000       0.008       0.009
education      0.0174      0.001     25.972      0.000       0.016       0.019
married       -0.0264      0.006     -4.402      0.000      -0.038      -0.015
children      -0.0056      0.004     -1.326      0.185      -0.014       0.003
illness       -0.0005      0.006     -0.091      0.928      -0.012       0.011
coast          0.0308      0.008      4.045      0.000       0.016       0.046
mountains      0.0653      0.008      7.796      0.000       0.049       0.082
jungle         0.0843      0.009      9.200      0.000       0.066       0.102
==============================================================================
Omnibus:                    19612.585   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3760.079
Skew:                          -0.703   Prob(JB):                         0.00
Kurtosis:                       1.834   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

---

# Logistic Regression

This model is better than OLS because it is desired to estimate probabilities and the logistic model estimates them in a range equal to [0, 1] or [0% , 100%].

#### Squared variables data base

In [26]:
# LOGIT (variables multiplicativas)

vars_sqrd = 'participates ~ age + age_sqrd + education + education_sqrd + married + children + illness + coast + mountains + jungle'

mod3 = smf.logit(vars_sqrd, data=df_sqrd).fit()
print(mod3.summary())

# Analysis
# If we use the squared variables from data base, the results match the Stata results.

# Marital status is the most important characteristic because if a woman is married, 
# the probability of participating in the Peruvian labor market decreases by approximately 59%.

Optimization terminated successfully.
         Current function value: 0.550089
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:           participates   No. Observations:                27074
Model:                          Logit   Df Residuals:                    27063
Method:                           MLE   Df Model:                           10
Date:                Sun, 02 Oct 2022   Pseudo R-squ.:                  0.1259
Time:                        11:46:17   Log-Likelihood:                -14893.
converged:                       True   LL-Null:                       -17038.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         -4.5274      0.131    -34.650      0.000      -4.783      -4.271
age                0.2883      0.006     46.158      0.000       0.276       0.301
age_sqrd          -0.0033    7.8e-05    -41.792      0.000      -0.003      -0.003
education         -0.1060      0.014     -7.648      0.000      -0.133      -0.079
education_sqrd     0.0086      0.001     11.778      0.000       0.007       0.010
married           -0.5913      0.034    -17.247      0.000      -0.658      -0.524
children          -0.0935      0.021     -4.364      0.000      -0.135      -0.051
illness            0.0156      0.030      0.515      0.607      -0.044       0.075
coast              0.1360      0.039      3.502      0.000       0.060       0.212
mountains          0.2804      0.044      6.442      0.000       0.195       0.366
jungle             0.4233      0.048      8.888      0.000       0.330       0.517
==================================================================================

### What happens if I square the variables during the regression?

## Logit

In [28]:
# LOGIT (variables multiplicativas creadas durante regresión)

vars_sqrd_dr = 'participates ~ age + age*age + education + education*education + married + children + illness + coast + mountains + jungle'

mod4 = smf.logit(vars_sqrd_dr, data=df_sqrd).fit()
print(mod4.summary())


# Analysis
# If we create squared variables during the regression, the results don not match the Stata results.

Optimization terminated successfully.
         Current function value: 0.589040
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:           participates   No. Observations:                27074
Model:                          Logit   Df Residuals:                    27065
Method:                           MLE   Df Model:                            8
Date:                Sun, 02 Oct 2022   Pseudo R-squ.:                 0.06398
Time:                        11:46:27   Log-Likelihood:                -15948.
converged:                       True   LL-Null:                       -17038.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.8213      0.068    -26.623      0.000      -1.955      -1.687
age            0.0418      0.001     36.566      0.000       0.040       0.044
education      0.0885      0.003     25.690      0.000       0.082       0.095
married       -0.1625      0.031     -5.325      0.000      -0.222      -0.103
children      -0.0267      0.020     -1.313      0.189      -0.067       0.013
illness       -0.0017      0.029     -0.061      0.952      -0.058       0.054
coast          0.1515      0.037      4.063      0.000       0.078       0.225
mountains      0.3262      0.042      7.841      0.000       0.245       0.408
jungle         0.4208      0.046      9.246      0.000       0.332       0.510
==============================================================================

---
# Marginal Effects  - Logit

In [29]:
print(mod3.get_margeff(at="mean").summary())

# The results agree with Stata. However, it is worth mentioning that the optimal way to 
# regress is by generating the variables squared so that the programs understand that it is the same variable squared.

        Logit Marginal Effects
=====================================
Dep. Variable:           participates
Method:                          dydx
At:                              mean
==================================================================================
                    dy/dx    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
age                0.0605      0.001     46.402      0.000       0.058       0.063
age_sqrd          -0.0007   1.63e-05    -41.996      0.000      -0.001      -0.001
education         -0.0222      0.003     -7.659      0.000      -0.028      -0.017
education_sqrd     0.0018      0.000     11.813      0.000       0.001       0.002
married           -0.1241      0.007    -17.358      0.000      -0.138      -0.110
children          -0.0196      0.004     -4.365      0.000      -0.028      -0.011
illness            0.0033      0.006      0.515      0.607      -0.009       0.016
coast              0.0285      0.008      3.503      0.000       0.013       0.044
mountains          0.0588      0.009      6.446      0.000       0.041       0.077
jungle             0.0888      0.010      8.899      0.000       0.069       0.108
==================================================================================

In [46]:
I = np.eye(27074)   # Return a 2-D array with ones on the diagonal and zeros elsewhere.

### On the other hand, if we analyze the variables without squaring, the results do match the Stata results.

In [31]:
# LOGIT #

mod5 = smf.logit('participates ~ age + education + married + children + illness + coast + mountains + jungle', data=df_sqrd).fit()
print(mod5.summary())

Optimization terminated successfully.
         Current function value: 0.589040
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:           participates   No. Observations:                27074
Model:                          Logit   Df Residuals:                    27065
Method:                           MLE   Df Model:                            8
Date:                Sun, 02 Oct 2022   Pseudo R-squ.:                 0.06398
Time:                        12:33:04   Log-Likelihood:                -15948.
converged:                       True   LL-Null:                       -17038.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.8213      0.068    -26.623      0.000      -1.955      -1.687
age            0.0418      0.001     36.566      0.000       0.040       0.044
education      0.0885      0.003     25.690      0.000       0.082       0.095
married       -0.1625      0.031     -5.325      0.000      -0.222      -0.103
children      -0.0267      0.020     -1.313      0.189      -0.067       0.013
illness       -0.0017      0.029     -0.061      0.952      -0.058       0.054
coast          0.1515      0.037      4.063      0.000       0.078       0.225
mountains      0.3262      0.042      7.841      0.000       0.245       0.408
jungle         0.4208      0.046      9.246      0.000       0.332       0.510
==============================================================================

In [32]:
# Marginal effects #

print(mod5.get_margeff(at="mean").summary())
    # Variables simples: python coincide con R y Stata.

        Logit Marginal Effects
=====================================
Dep. Variable:           participates
Method:                          dydx
At:                              mean
==============================================================================
                dy/dx    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
age            0.0089      0.000     37.253      0.000       0.008       0.009
education      0.0188      0.001     25.927      0.000       0.017       0.020
married       -0.0346      0.006     -5.330      0.000      -0.047      -0.022
children      -0.0057      0.004     -1.313      0.189      -0.014       0.003
illness       -0.0004      0.006     -0.061      0.952      -0.012       0.012
coast          0.0323      0.008      4.064      0.000       0.017       0.048
mountains      0.0695      0.009      7.847      0.000       0.052       0.087
jungle         0.0896      0.010      9.255      0.000       0.071       0.109
==============================================================================